<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".DetailsActivity2">

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/details"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Enter Your Fitness Goal"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/radioGroupGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details"/>

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="370dp"
        android:layout_height="144dp"
        android:layout_marginStart="80dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/fit_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal">

        <RadioButton
            android:id="@+id/radioButtonLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Gain"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonEndurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase endurance"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/fit_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Enter Your Fitness Level"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/radioGroupExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupGoal" />

    <RadioGroup
        android:id="@+id/radioGroupExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/freq_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fit_level">

        <RadioButton
            android:id="@+id/radioButtonBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/freq_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Enter Preferred Exercise Frequency"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/radioGroupExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFrequency" />

    <RadioGroup
        android:id="@+id/radioGroupFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freq_exercise">

        <RadioButton
            android:id="@+id/radioButton1week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 times a week"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-4 times a week"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-5 times a week"
            android:textSize="20sp"
            android:textColor="@color/white" />


    </RadioGroup>

        <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="20dp"
        android:text="Finish"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFrequency" />


</androidx.constraintlayout.widget.ConstraintLayout>