<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DetailsActivity3">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:text="Enter Your Details"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="How Often Do You Want To Exercise"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq_exercise">

        <RadioButton
            android:id="@+id/radioButton1week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 times a week"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-4 times a week"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-5 times a week"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton5week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-6 times a week"
            android:textColor="@color/white" />


    </RadioGroup>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/green"

        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>