<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".DetailsActivity2">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:text="Enter Your Details"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:text="Enter Your Fitness Goal"

        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="370dp"
        android:layout_height="144dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal">

        <RadioButton
            android:id="@+id/radioButtonLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Gain"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonEndurance"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Increase endurance"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/fit_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="20dp"
        android:text="What is Your Fitness Goal"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fit_level">

        <RadioButton
            android:id="@+id/radioButtonBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/freq_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="20dp"
        android:text="How Often Do You Want To Exercise"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fit_level">

        <RadioButton
            android:id="@+id/radioButton1week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 times a week"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-4 times a week"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-5 times a week"
            android:textColor="@color/white" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>